@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* Dark theme with retro-modern colors */
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #8b5cf6; /* Purple accent */
  --primary-foreground: #ffffff;
  --secondary: #14b8a6; /* Teal accent */
  --secondary-foreground: #ffffff;
  --muted: #262626;
  --muted-foreground: #a3a3a3;
  --accent: #f97316; /* Orange accent */
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --border: #404040;
  --input: #262626;
  --ring: #8b5cf6;
  --chart-1: #8b5cf6;
  --chart-2: #14b8a6;
  --chart-3: #f97316;
  --chart-4: #06b6d4;
  --chart-5: #84cc16;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #8b5cf6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #262626;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #404040;
  --sidebar-ring: #8b5cf6;
}

.dark {
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #8b5cf6;
  --primary-foreground: #ffffff;
  --secondary: #14b8a6;
  --secondary-foreground: #ffffff;
  --muted: #262626;
  --muted-foreground: #a3a3a3;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --border: #404040;
  --input: #262626;
  --ring: #8b5cf6;
  --chart-1: #8b5cf6;
  --chart-2: #14b8a6;
  --chart-3: #f97316;
  --chart-4: #06b6d4;
  --chart-5: #84cc16;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #8b5cf6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #262626;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #404040;
  --sidebar-ring: #8b5cf6;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom retro-modern styles */
.retro-glow {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.neon-text {
  text-shadow: 0 0 10px currentColor;
}

.equalizer-bar {
  animation: equalizer 1.5s ease-in-out infinite alternate;
}

.equalizer-bar:nth-child(2) {
  animation-delay: 0.2s;
}

.equalizer-bar:nth-child(3) {
  animation-delay: 0.4s;
}

.equalizer-bar:nth-child(4) {
  animation-delay: 0.6s;
}

.equalizer-bar:nth-child(5) {
  animation-delay: 0.8s;
}

@keyframes equalizer {
  0% {
    height: 10px;
  }
  100% {
    height: 40px;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, #8b5cf6 0%, #14b8a6 50%, #f97316 100%);
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(26, 26, 26, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
